@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap');

:root {
	/* PRIMARY COLORS */
	--activeInputBorder: linear-gradient(hsl(249, 99%, 64%), hsl(278, 94%, 30%));
	--inputError: hsl(0, 100%, 66%);

	/* NUETRAL COLORS */
	--white: hsl(0, 0%, 100%);
	--lightGrayishViolet: hsl(270, 3%, 87%);
	--darkGrayishViolet: hsl(279, 6%, 55%);
	--veryDarkViolet: hsl(278, 68%, 11%);

	font-size: 18px;
	font-weight: 500;
	font-family: 'Space Grotesk', sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

main {
	display: flex;
}

.background {
	min-width: 483px;
	position: relative;
}

.background picture img {
	width: 100%;
	height: 100%;
	display: block;
}

#cardFront {
	position: absolute;
	top: 10rem;
	right: -8rem;
}

#cardLogo {
	position: absolute;
	top: 1.5rem;
	left: 1.5rem;
}

.cardNumberDisplay {
	position: absolute;
	bottom: 4rem;
	left: 1.5rem;
	color: var(--white);
	font-size: 1.5rem;
	font-weight: 500;
	letter-spacing: .25rem;
}

.cardNameDisplay {
	position: absolute;
	bottom: 1.5rem;
	left: 1.5rem;
	color: var(--lightGrayishViolet);
	text-transform: uppercase;
	font-size: 1rem;
}

.cardDateDisplay {
	position: absolute;
	bottom: 1.5rem;
	right: 1.5rem;
	color: var(--lightGrayishViolet);
	font-size: 1rem;
}

#cardBack {
	position: absolute;
	top: 26rem;
	right: -15rem;
}

#cardFront img,
#cardBack img {
	width: 100%;
	height: 100%;
	display: block;
}

.cardCVCDisplay {
	position: absolute;
	top: 6rem;
	right: 3rem;
	color: var(--white);
}

.formContainer {
	height: 900px;
	display: flex;
	padding-left: 20rem;
	padding-right: 8rem;
	align-items: center;
}

.form {
	/* min-width: 15rem; */
	/* min-height: 15rem; */
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.form div {
	width: 100%;
}

.label {
	color: var(--veryDarkViolet);
	text-transform: uppercase;
	padding-bottom: .5rem;
}

.form div input {
	width: 100%;
	padding: .75rem;
	border: 1px solid var(--darkGrayishViolet);
	border-radius: .25rem;
	font-size: 1rem;
	font-family: 'Space Grotesk', sans-serif;
}

.form div input::placeholder {
	color: var(--lightGrayishViolet);
}

.form div input:focus {
	outline-color: var(--activeInputBorder);
}

.form div input.error {
	border-color: var(--inputError);
	border-width: .1rem;
}

.bottomInput {
	display: flex;
	justify-content: space-between;
	gap: 1rem;
}

.bottomInput .left .inputs{
	display: flex;
	gap: 1rem;
}

.bottomInput div {
	width: 100%;
	height: 100%;
}

#confirmButton {
	width: 100%;
	padding: .75rem;
	border: none;
	background-color: var(--veryDarkViolet);
	color: var(--lightGrayishViolet);
	font-size: 1rem;
	border-radius: .25rem;
	cursor: pointer;
	font-family: 'Space Grotesk', sans-serif;
}

@media screen and (max-width: 1280px) {
	main {
		flex-direction: column;
	}
	
	.background {
		min-width: 100%;
		height: 240px;
	}

	#cardFront {
		width: 280px;
		top: initial;
		right: initial;
		bottom: -2rem;
		left: 1rem;
		z-index: 1;
	}

	#cardLogo {
		width: 53px;
		top: 1rem;
		left: 1rem;
	}

	.cardNumberDisplay {
		left: 1rem;
		bottom: 2.5rem;
		font-size: .8rem;
	}

	.cardNameDisplay {
		bottom: 1rem;
		left: 1rem;
		font-size: .6rem;
	}

	.cardDateDisplay {
		bottom: 1rem;
		right: 1rem;
		font-size: .6rem;
	}

	.cardCVCDisplay {
		top: 3.8rem;
		right: 2rem;
		font-size: .6rem;
	}

	#cardBack {
		width: 280px;
		top: 2rem;
		right: 1rem;
		z-index: 0;
	}

	.formContainer {
		height: initial;
		width: 100%;
		padding-top: 5rem;
		padding-left: 1rem;
		padding-right: 1rem;
		align-items: center;
		justify-content: center;
	}

	.label,
	#confirmButton {
		font-size: .8rem;
	}

	.form div input {
		padding: .75rem;
		font-size: .8rem;
	}

}

@media screen and (min-width: 2440px) {
	.background {
		height: 100vh;
	}
}